.artifact-type-selection {
    
}

.artifact-adding {
    
}

.artifact-instance-selection {
    background-color: green;
}

.artifact-instance-details-editor {
    background-color: hotpink;
    margin-left: 50px;
}

.flex {
    display: flex;
}