.artifact-type-selection {
    
}

.artifact-adding {
    margin-top: 10px;
}

.artifact-search {
    width: 100%;
}

.artifact-instance-selection {
    background-color: green;
}

.artifact-instance-details-editor {
    background-color: hotpink;
    margin-left: 50px;
}

.flex {
    display: flex;
}

.example-full-width {
    width: 100%;
  }